<set>
<setTitle>EAS</setTitle>
<reaction>
<rxnname>hellow</rxnname>
<reactants>
<reactant>CCCC</reactant>
<reactant>Cc1ccc(cc1[N+](=O)[O-])[N+](=O)[O-]</reactant>
</reactants>
<conditions>hot</conditions>
<products>
<product>CCC</product>
</products>
</reaction>
</set>
<set>
<setTitle>LOS</setTitle>
<reaction>
<rxnname>meow</rxnname>
<reactants>
<reactant>Cc1ccccc1</reactant>
</reactants>
<conditions>hot</conditions>
<products>
<product>Cc1ccc(cc1[N+](=O)[O-])[N+](=O)[O-]</product>
<product>CCC</product>
</products>
</reaction>
</set>
<set>
<setTitle>Reactions of Alkenes</setTitle>
<reaction>
<rxnname>Ozonolysis 1</rxnname>
<reactants><reactant>C/C=C/CC</reactant>
</reactants>
<conditions>1) O3 2) Zn</conditions>
<products><product>C(C=O)C</product>
<product>CC=O</product>
</products>
</reaction>
</set>